wheel==0.37.1
Cython
backcall==0.2.0
colorama==0.4.4
cycler==0.10.0
decorator==5.1.0
imageio==2.9.0
ipython==7.28.0
jedi==0.18.0
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
networkx==2.6.3
numpy==1.21.2
opencv-contrib-python==4.5.3.56
opencv-python==4.5.3.56
parso==0.8.2
dill==0.3.4
Pillow==8.3.2
pip==21.2.3
prompt-toolkit==3.0.20
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
PyWavelets==1.1.1
scikit-image==0.18.3
scikit-learn==1.0
scipy==1.7.1
setuptools==57.4.0
six==1.16.0
threadpoolctl==3.0.0
tifffile==2021.10.10
traitlets==5.1.0
wcwidth==0.2.5
xgboost==1.4.2

[devel]
mypy==0.620
pylint==2.1.1
pytest==3.7.1
